{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "outDir": "dist",
    "module": "node16",
    "moduleResolution": "node16",
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "composite": true,
    "importHelpers": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "tsc-alias": {
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  },
  "include": ["src", "test", "vitest.*.ts"],
  "exclude": ["dist", "node_modules"]
}
