{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "module": "node16",
    "moduleResolution": "node16",
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "composite": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"]
}
